server.port=9093
security.oauth2.client.clientId = 286431374766-2n6mvns7a98mqq9sknl3j25acc6s1grj.apps.googleusercontent.com
security.oauth2.client.clientSecret = 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
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

